# Quarkus Configuration
quarkus.application.name=token-service
quarkus.http.port=8081
quarkus.http.host=0.0.0.0

# JSON configuration
quarkus.jackson.timezone=UTC
quarkus.jackson.write-dates-as-timestamps=false

# Logging
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.level=INFO

# Token service configuration
token.service.kc-host=http://localhost:8080
token.service.kc-realm-url=http://localhost:8080/realms/finance-app
token.service.kc-token-service-url=http://localhost:8080/realms/finance-app/protocol/openid-connect/token
token.service.kc-client-id=finance-client
token.service.kc-client-secret=null
token.service.redirect-url=http://localhost:8081/token
token.service.use-client-assertion=true
token.service.key-algorithm=RSA
token.service.private-key-location=/home/hellmick/projects/inteview_kc/keys/private_key.pem
token.service.transaction-service-url=http://localhost:8082/api/transactions

quarkus.kafka.devservices.enabled=false
camel.component.kafka.brokers=localhost:9092

# CORS
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000,http://localhost:8080,http://localhost:8081
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS